.header
    display: flex
    justify-content: space-between
    padding-bottom: 40px

.title_week
    font-size: 16px
    font-weight: 600

.btn_week
    color:#494949
    background: none
    border: none
    font-size: 15px
    text-transform: uppercase
    font-weight: 900
    cursor: pointer
    position: relative
    &::before
        position: absolute
        display: block
        content: ""
        width: 8px
        height: 8px
        top: 5px
        border-left: 4px solid #3968cb
        border-top: 4px solid #3968cb
        border-radius: 2px
    &:hover
        color: #1c1c1c
        transition: all .3s ease
            
.prev
    padding-left: 30px
    &::before
        left: 15px
        transform: rotate(-45deg)
        
.next
    padding-right: 30px
    &::before
        right: 15px
        transform: rotate(135deg)

@media (max-width: 767px)
    .btn_week, .btn_week:hover
        color: transparent
        transition: all .3s ease

@media (max-width: 500px)
    .btn_week, .btn_week:hover
        width: 20px