.week
    display: flex
    justify-content: space-between
    flex-direction: row
    flex-wrap: nowrap
    width: 100%
    padding-bottom: 15px
    overflow: auto

.available
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 150px
        padding-bottom: 30px
    h1, h2
        margin-top: 5px
        color: #464646
        font-weight: 100

@media (max-width: 767px)
    .week
        max-height: 420px
    .available img
        width: 100px
        padding-bottom: 15px