@import "../styles/variables"

.day
    font-size: 16px
    font-weight: 800
    display: inline-block
    text-align: center
    width: 100%
    min-width: 110px
    padding: 0 5px
    box-sizing: content-box
    &_name
        margin-bottom: 15px

.time_slot
    display: flex
    justify-content: center
    background-color: $lightblue
    margin-bottom: 5px
    border-radius: 3px
    line-height: 1.3
    align-items: center
    font-size: 15px
    font-weight: 600
    min-height: 60px
    &:hover
        background-color: $blueTimeSlot
        color: $white
        cursor: pointer
.time_slot-none
    background: none
    font-size: 20px
    font-weight: 400
    opacity: 0.4
    &:hover
        background-color: transparent
        cursor: not-allowed
        color: $grey
            

.month_day
    color: $grey
    font-weight: 400

.week_day
    font-size: 16px
    font-weight: 900
    &-off
        color: $red
