@import "./variables"
body
    margin: 0
    position: relative
    padding-top: 40px
    font-family: "Montserrat", sans-serif
    font-size: 14px
    background-color: $milk
    color: $black
    font-weight: 400
    height: 100%
    overflow: auto
    box-sizing: border-box

.wrapper
    display: grid
    grid-template-rows: auto 1fr auto
    background-color: $white
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.17)
    padding: 25px
    margin: 0px auto
    width: 870px
    z-index: 2
    border: 1px solid $lightgrey

.border
    max-width: 10px
    background: $lightgrey
    margin: 10px auto
    height: 2px

.spinner-container
    position: absolute
    top: 30%
    left: 50%
    transform: translateX(-50%)

.loading
    display: flex
    margin: 0px auto
    background: none
    height: 100px
    width: 100px

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    z-index: 1

.footer
    display: flex
    justify-content: flex-end
    padding: 10px
    flex-wrap: wrap
.circle
    margin-right: 5px
    display: inline-block
    vertical-align: middle
    width: 15px
    height: 15px
    border-radius: 50%
    background: $lightblue

.error_message
    margin: 50px auto 0
    width: max-content

@media (max-width: 1024px)
    body
        padding: 20px
    .wrapper
        max-width: 100%
        max-height: 100%
        padding: 20px
        box-sizing: border-box
